<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no"/>
		
		<title>APSI-prototyp</title>
		
		<link type="text/css" rel="stylesheet" href="resources/lib/css/jquery-ui.css"/>
		<link type="text/css" rel="stylesheet" href="resources/lib/css/jquery.mobile-1.4.2.css"/>
		<link type="text/css" rel="stylesheet" href="resources/custom/css/styles.css"/>
		
		<script type="text/javascript" src="resources/lib/js/jquery-1.10.2.js"></script>
		<script type="text/javascript" src="resources/lib/js/jquery-ui.js"></script>
		<script type="text/javascript" src="resources/lib/js/jquery.mobile-1.4.2.js"></script>
		
	    <script>
			$(function() {
				$( "#taby" ).tabs();
			});
		</script>
	</head>


	<body>
		<div data-role="page" id="page-login">
			<div style="text-align:center;">
				<strong>Prototyp modułu rejestru pracowników i wykonywanych prac<br/><br/><br/><br/></strong>
			</div>
			<div id="div-login">
				<div align=center>
					<div id="div-login-panel" style="width:400px">
						<div class="ui-grid-a ui-responsive">
							<div class="ui-block-a" style="width:40px; margin-right:10px; margin-top:15px;">
								<label for="page-login-input-login">Login:</label>
							</div>
							<div class="ui-block-b" style="width:350px">
								<input id="page-login-input-login" type="text" name="login" value="employee"/>
							</div>
						</div>
						
						<div class="ui-grid-a ui-responsive">
							<div class="ui-block-a" style="width:40px; margin-right:10px;margin-top:15px;">
								<label for="page-login-input-password">Hasło:</label>
							</div>
							<div class="ui-block-b" style="width:350px">
								<input id="page-login-input-password" type="password" name="password" value="employee"/>
							</div>
						</div>
						<br/>
						<input type="button" id="page-login-btn-login" data-shadow="false" value="Zaloguj">
					</div>
				</div>
			</div>
			<div></br></br></br>employee/employee - widok pracownika</br>customer/customer - widok klienta</div>
			<!--info popup start-->
			<div data-role="popup" id="popupInfo" data-overlay-theme="a" data-theme="a" data-dismissible="false" style="min-width:400px; max-width:400px; min-height:135px; max-height:135px; padding: 10px;" class="ui-system-dialog ui-corner-all">
				<div data-role="content">
					<img src="resources/custom/images/info_64.png"/>
					<span class="popup-text-details" style="width: 320px; float: right; margin-top: 10px;"></span>
					<a href="#" data-rel="back" class="ui-btn ui-corner-all ui-btn-a">Zamknij</a>
				</div>		    
			</div>
			<!--info popup end-->
			
			<!--error popup start-->
			<div data-role="popup" id="popupError" data-overlay-theme="a" data-theme="a" data-dismissible="false" style="min-width:400px; max-width:400px; min-height:150px; max-height:150px; padding: 10px;" class="ui-system-dialog ui-corner-all">
				<div data-role="content">
					<img src="resources/custom/images/error_64.png"/>
					<div style="float:right; padding-top:22px; width:320px; height:85px; overflow:auto; float:right;">
						<span class="popup-text-details"></span>
					</div>
					<a href="#" data-role="button" data-rel="back" data-theme="a" class="btn-ok">Zamknij</a>
				</div>   
			</div>
			<!--error popup end-->
		</div>
		<div data-role="page" id="employee-page">
			<div style="text-align:center;">
				<strong>Prototyp modułu rejestru pracowników i wykonywanych prac - widok pracownika<br/><br/><br/><br/></strong>
			</div>
			<div id="employee-tabs">
				<ul>
					<li><a href="#employee-projects">Projekty</a></li>
					<li><a href="#employee-employees">Pracownicy</a></li>
				</ul>
				<div id="employee-projects">
					<div id="div-projects-list" style="display: block" class="system-table">
						<div style="text-align:center;">
							<strong>Lista projektów</strong>
						</div>
						<div style="text-align: left">
							<input type="button" data-inline="true" data-icon="plus" data-iconshadow="true" id="add-project" value="Dodaj nowy projekt">
							<input type="button" data-inline="true" data-icon="action" data-iconshadow="true" id="check-tasks" disabled="disabled" value="Przejdź do zadań">
						</div>
						<table data-role="table" id="tasks-list" data-mode="columntoggle" 
									class="ui-body-d ui-shadow table-stripe ui-responsive" 
									data-column-btn-text="Wybór kolumn..." 
									data-column-popup-theme="a">
						  <thead>
						    <tr>
						      <th data-priority="3" style="width:50%">Nazwa projektu</th>
						      <th data-priority="1">Termin rozpoczęcia</th>
							  <th data-priority="1">Planowany termin zakończenia</th>
						    </tr>
						  </thead>
						  <tbody id="projects-list-body">
						    <tr value="1">
						      <td>Projekt na zaliczenie APSI</td>
						      <td class="title">2015-01-01</td>
							  <td class="title">2015-02-02</td>
						    </tr>
						  </tbody>
						</table>
					</div>
					<div id="div-task-list" style="display: none">
						<div style="text-align:center;">
							<strong>Lista zadań</strong>
						</div>
						<div style="text-align: left">
							<input type="button" data-inline="true" data-icon="plus" data-iconshadow="true" id="add-task" value="Dodaj nowe zadanie">
							<input type="button" data-inline="true" data-icon="action" data-iconshadow="true" id="check-realizations" disabled="disabled" value="Przejdź do wykonań">
						</div>
						<table data-role="table" id="tasks-list" data-mode="columntoggle" 
									class="ui-body-d ui-shadow table-stripe ui-responsive" 
									data-column-btn-theme="a" 
									data-column-btn-text="Wybór kolumn..." 
									data-column-popup-theme="a">
						  <thead>
						    <tr>
						      <th data-priority="3" style="width:50%">Nazwa zadania</th>
						      <th data-priority="1">Termin rozpoczęcia</th>
							  <th data-priority="1">Planowany termin zakończenia</th>
						    </tr>
						  </thead>
						  <tbody id="tasks-list-body">
						    <tr value="1">
						      <td>Przygotowanie prototypu aplikacji</td>
						      <td class="title">2015-01-01</td>
							  <td class="title">2015-02-02</td>
						    </tr>
						    <tr value="2">
						      <td>Przygotowanie dokumentacji</td>
						      <td class="title">2015-01-01</td>
							  <td class="title">2015-02-02</td>
						    </tr>
						  </tbody>
						</table>
						<div id="tasks-btn-div" style="text-align: left">
							<input type="button" data-inline="true" data-icon="back" data-iconshadow="true" id="back-to-project" value="Powrót do projektów">
						</div>
					</div>
					<div id="div-realizations-list" style="display: none">
						<div style="text-align:center;">
							<strong>Lista wykonań</strong>
						</div>
						<div style="text-align: left">
							<input type="button" data-inline="true" data-icon="plus" data-iconshadow="true" id="add-realization" value="Dodaj nowe wykonanie">
						</div>
						<table data-role="table" id="realizations-list" data-mode="columntoggle" 
									class="ui-body-d ui-shadow table-stripe ui-responsive" 
									data-column-btn-theme="a" 
									data-column-btn-text="Wybór kolumn..." 
									data-column-popup-theme="a">
						  <thead>
						    <tr>
						      <th data-priority="3" style="width:50%">Opis wykonania</th>
						      <th data-priority="1">Termin wykonania</th>
							  <th data-priority="1">Czas pracy</th>
						    </tr>
						  </thead>
						  <tbody id="realizations-list-body">
						  </tbody>
						</table>
						<div id="tasks-btn-div" style="text-align: left">
							<input type="button" data-inline="true" data-icon="back" data-iconshadow="true" id="back-to-tasks" value="Powrót do zadań">
						</div>
					</div>
					<div id="new-realization" style="display: none">
						<div style="text-align:center;">
							<strong>Nowe wykonanie</strong>
						</div>
						<div style="text-align: left;">
							<label for="realization-description-fld">Opis wykonania:</label>
		    				<textarea name="realization-description-fld" id="realization-description-fld"></textarea>
						</div>
						
						<div class="ui-grid-a">
							<div class="ui-block-a">
								<div class="ui-field-contain">
						        	<label for="realization-date">Data wykonania:</label>
						        	<input type="date" class="date-mask" name="realization-date" id="realization-date" value="">
								</div>
						    </div>
							<div class="ui-block-b">
								<div class="ui-field-contain">
						        	<label for="realization-date">Czas wykonania:</label>
						        	<input type="time" name="realization-time" id="realization-date" value="">
								</div>
						    </div>
						</div>
						<div style="text-align: left;">
							<input type="button" data-inline="true" data-icon="check" data-iconshadow="true" id="add-new-realization" value="Zatwierdź">
							<input type="button" data-inline="true" data-icon="delete" data-iconshadow="true" id="cancel-add-realization" value="Anuluj">
						</div>
					</div>
					<div id="new-task" style="display: none">
						<div style="text-align:center;">
							<strong>Nowe Zadanie</strong>
						</div>
						<div style="text-align: left;">
							<label for="realization-description-fld">Tytuł zadania:</label>
		    				<textarea name="realization-description-fld" id="realization-description-fld"></textarea>
						</div>
						
						<div class="ui-grid-a">
							<div class="ui-block-a">
								<div class="ui-field-contain">
						        	<label for="realization-date">Data rozpoczęcia:</label>
						        	<input type="date" class="date-mask" name="start-date" id="start-date" value="">
								</div>
						    </div>
							<div class="ui-block-b">
								<div class="ui-field-contain">
						        	<label for="realization-date">Planowana data zakończenia:</label>
						        	<input type="date" class="date-mask" name="end-time" id="end-time" value="">
								</div>
						    </div>
						</div>
						<div style="text-align: left;">
							<input type="button" data-inline="true" data-icon="check" data-iconshadow="true" id="add-new-task" value="Zatwierdź">
							<input type="button" data-inline="true" data-icon="delete" data-iconshadow="true" id="cancel-add-task" value="Anuluj">
						</div>
					</div>
					<div id="new-project" style="display: none">
						<div style="text-align:center;">
							<strong>Nowy projekt</strong>
						</div>
						<div style="text-align: left;">
							<label for="realization-description-fld">Tytuł projektu:</label>
		    				<textarea name="realization-description-fld" id="realization-description-fld"></textarea>
						</div>
						
						<div class="ui-grid-a">
							<div class="ui-block-a">
								<div class="ui-field-contain">
						        	<label for="realization-date">Data rozpoczęcia:</label>
						        	<input type="date" class="date-mask" name="start-date" id="start-date" value="">
								</div>
						    </div>
							<div class="ui-block-b">
								<div class="ui-field-contain">
						        	<label for="realization-date">Planowana data zakończenia:</label>
						        	<input type="date" class="date-mask" name="end-time" id="end-time" value="">
								</div>
						    </div>
						</div>
						<div style="text-align: left;">
							<input type="button" data-inline="true" data-icon="check" data-iconshadow="true" id="add-new-project" value="Zatwierdź">
							<input type="button" data-inline="true" data-icon="delete" data-iconshadow="true" id="cancel-add-project" value="Anuluj">
						</div>
					</div>
				</div>
				<div id="employee-employees" style="background-color: white">
					<div id="div-employees-list" style="display: block">
						<div style="text-align:center;">
							<strong>Lista pracowników</strong>
						</div>
						<div style="text-align: left">
							<input type="button" data-inline="true" data-icon="plus" data-iconshadow="true" id="add-employee" value="Dodaj pracownika">
						</div>
						<table data-role="table" id="employees-list" data-mode="columntoggle" 
									class="ui-body-d ui-shadow table-stripe ui-responsive" 
									data-column-btn-theme="a" 
									data-column-btn-text="Wybór kolumn..." 
									data-column-popup-theme="a">
						  <thead>
						    <tr>
						      <th data-priority="3" style="width:50%">Imię</th>
						      <th data-priority="1">Nazwisko</th>
						    </tr>
						  </thead>
						  <tbody id="employees-list-body">
							<tr value="1">
						      <td>Jan</td>
						      <td class="title">Kowalski</td>
						    </tr>
						    <tr value="2">
						      <td>Jan</td>
						      <td class="title">Nowak</td>
						    </tr>
						  </tbody>
						</table>
					</div>
					<div id="new-employee" style="display: none">
						<div style="text-align:center;">
							<strong>Nowy Pracownik</strong>
						</div>
						<div style="text-align: left;">
							<label for="name-description-fld">Imię:</label>
		    				<textarea name="name-description-fld" id="name-description-fld"></textarea>
						</div>
						<div style="text-align: left;">
							<label for="surname-description-fld">Nazwisko:</label>
		    				<textarea name="surname-description-fld" id="surname-description-fld"></textarea>
						</div>
						
						<div style="text-align: left;">
							<input type="button" data-inline="true" data-icon="check" data-iconshadow="true" id="add-new-employee" value="Zatwierdź">
							<input type="button" data-inline="true" data-icon="delete" data-iconshadow="true" id="cancel-add-employee" value="Anuluj">
						</div>
					</div>
				</div>
			</div>
		</div>
		<div data-role="page" id="customer-page">
			<div style="text-align:center;">
				<strong>Prototyp modułu rejestru pracowników i wykonywanych prac - widok klienta<br/><br/><br/><br/></strong>
			</div>
			<div id="div-customer-projects-list" style="display: block" class="system-table">
				<div style="text-align:center;">
					<strong>Lista projektów</strong>
				</div>
				<div style="text-align: left">
					<input type="button" data-inline="true" data-icon="action" data-iconshadow="true" id="check-customer-tasks" disabled="disabled" value="Przejdź do zadań">
				</div>
				<table data-role="table" id="tasks-list" data-mode="columntoggle" 
							class="ui-body-d ui-shadow table-stripe ui-responsive" 
							data-column-btn-text="Wybór kolumn..." 
							data-column-popup-theme="a">
				  <thead>
				    <tr>
				      <th data-priority="3" style="width:50%">Nazwa projektu</th>
				      <th data-priority="1">Termin rozpoczęcia</th>
					  <th data-priority="1">Planowany termin zakończenia</th>
				    </tr>
				  </thead>
				  <tbody id="customer-projects-list-body">
				    <tr value="1">
				      <td>Projekt na zaliczenie APSI</td>
				      <td class="title">2015-01-01</td>
					  <td class="title">2015-02-02</td>
				    </tr>
				  </tbody>
				</table>
			</div>
			<div id="div-customer-task-list" style="display: none">
				<div style="text-align:center;">
					<strong>Lista zadań</strong>
				</div>
				<table data-role="table" id="tasks-list" data-mode="columntoggle" 
							class="ui-body-d ui-shadow table-stripe ui-responsive" 
							data-column-btn-theme="a" 
							data-column-btn-text="Wybór kolumn..." 
							data-column-popup-theme="a">
				  <thead>
				    <tr>
				      <th data-priority="3" style="width:50%">Nazwa zadania</th>
				      <th data-priority="1">Termin rozpoczęcia</th>
					  <th data-priority="1">Planowany termin zakończenia</th>
				    </tr>
				  </thead>
				  <tbody id="customer-tasks-list-body">
				    <tr value="1">
				      <td>Przygotowanie prototypu aplikacji</td>
				      <td class="title">2015-01-01</td>
					  <td class="title">2015-02-02</td>
				    </tr>
				    <tr value="2">
				      <td>Przygotowanie dokumentacji</td>
				      <td class="title">2015-01-01</td>
					  <td class="title">2015-02-02</td>
				    </tr>
				  </tbody>
				</table>
				<div id="tasks-btn-div" style="text-align: left">
					<input type="button" data-inline="true" data-icon="back" data-iconshadow="true" id="back-to-customer-project" value="Powrót do projektów">
				</div>
			</div>
		</div>
		
		<script type="text/javascript" src="resources/custom/js/view.js"></script>
		<script type="text/javascript" src="resources/custom/js/app.js"></script>
		
		<script type="text/javascript">
			window.app.init();
		</script>
	
	</body>

</html>


